DB_HOST=your-database-host.example.com
DB_PORT=3306
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_database_name
VALID_TOKEN=your_valid_token
API_PASSWORD=your_api_password
SECRET_PASSWORD=your_secret_password

# Note: The API key and secret key are Save it in a URL-accessible storage 
# The URL must be saved to a connectable storage and encrypted with EncryptSEcureDEC.